# springboot_demo1

./: pom.xml
src/main/java/cn/yaya/: SpringbootDemo1Application.java
src/main/java/cn/yaya/adapter/: MyWebAppConfigurer.java
src/main/java/cn/yaya/config/: GlobalCongig.java
src/main/java/cn/yaya/controller/: BookController.java  FileUploadController.java  HelloController.java  TestGlobalCongigController.java  UserController.java
src/main/java/cn/yaya/mapper/: UserMapper.java
src/main/java/cn/yaya/pojo/: Book.java  User.java
src/main/java/cn/yaya/service/: UserService.java
src/main/java/cn/yaya/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/cn/yaya/mapper/: UserMapper.xml
src/main/resources/static/: upload.html
src/test/java/cn/yaya/springboot_demo1/: SpringbootDemo1ApplicationTests.java
